<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                background-color: rgb(87, 220, 237);
                font-family: monospace;
                line-height:1.5em;
            }
            
            h1 {
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                font-family: sans-serif;
                font-style: italic;
            }
            
            h2 {
                color: purple;
                text-decoration: underline;
            }
            
            h3 {
                font-weight: bold;
            }
            
            .post {
                text-align: justify;
            }
            
            #bio {
                font-style: italic;
            }
        </style>
    </head>
    
    <!--Main Body-->
    <body>
        
        <h1>Luke's Khan Blog</h1>

        <h3>Bio</h3>
        
        <p id="bio">Temporary teacher,<br>
        permanent learner</p>
        
        <!--Table of Contents-->
        <h3>Contents</h3>
        <ul>
            <li><a href="#post-2">Progress Update</a>(12/16/18)</li>
            <li><a href="#first-post">First post!</a> (12/16/18)</li>
        </ul>
        
        
        <h2 id="post-2">Progress Update</h2>
        <h6>Posted on 12/16/2018</h6>
        
        <p class="post">Over the past week I have introduced myself to HTML via Khan Academy. So far so good! I feel that I can figure it out pretty easily. I'm much more excited to dive further into CSS to make my pages (this one included) look better and better.
        <h2 id="first-post">First post</h2>
        <h6>Posted on 12/16/2018</h6>
        
        <p class="post">I recently began attempting to better myself through the addition of multiple computer languages to my repitoir. My background is in science and engineering, and my computing skill reflect that. I am familiar with Matblab and some Python, but only in regard to managing and interpretting data. While useful, these skills are hard to practice now that I am not in school. <br>
        
        Which bings me here. I wish to learn to create websites using HTML and CSS. I also wish to learn some Java. In addition to new languages, I have also been improving my abilities in Python. I used it to complete the Cryptography Challenge on Khan. This was very rewarding and quite fun.</p>
        
        
    </body>
</html>
